Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Nov 06 19:07:10 2016
| Host         : LogOut-Lenovo running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_vdma_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_axi_vdma_0_0 from xilinx.com:ip:axi_vdma:6.1 (Rev. 1) to xilinx.com:ip:axi_vdma:6.2 (Rev. 6)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_axi_vdma_0_0'. These changes may impact your design.


-upgraded port order differs after port 'm_axis_mm2s_tkeep'

