Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Nov 06 19:07:04 2016
| Host         : LogOut-Lenovo running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_SWs_4Bits_2'

1. Summary
----------

SUCCESS in the upgrade of system_SWs_4Bits_2 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 3) to (Rev. 9)

